<!DOCTYPE html>
<html>
<head>
      <title>GALLERY</title>
<style>
body {
  background-color: grey
}
</style>
</head>
</body>


<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1>This is my Gallery</h1>
<h2>All the things in my gallery is about my family, my friends, my picture and wallpaper.</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG-20201114-WA0005.jpg">
      <img src="IMG-20201114-WA0005.jpg" alt="FAMILY" width="600" height="400">
    </a>
    <div class="desc">This is my family</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG-20200531-WA0032.jpg">
      <img src="IMG-20200531-WA0032.jpg" alt="FRIEND" width="600" height="400">
    </a>
    <div class="desc">This is my friends</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_20201231_144634_509.jpg">
      <img src="IMG_20201231_144634_509.jpg" alt="MINE" width="600" height="400">
    </a>
    <div class="desc">This is my picture</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">This is wallpaper</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>

</body>
</html>
