<html>
        <head>
                <title>FAMILY</title>
<style> 
body {
  background-color: lightgrey;
}
</style>
</head>
</body>


<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1>My Family</h1>
<h2>Meet my family.</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="20210104_140125.jpg">
      <img src="20210104_140125.jpg" alt="father" width="600" height="400">
    </a>
    <div class="desc">Mohamed Sobri Bin Hj Awang Mahmood (Father)</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="20210104_140104.jpg">
      <img src="20210104_140104.jpg" alt="mother" width="500" height="500">
    </a>
    <div class="desc">Nor Hayati Binti Tahir (Mother)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Snapchat-1346013376.jpg">
      <img src="IMG_20200617_140221_100.jpg" alt="Me" width="500" height="500">
    </a>
    <div class="desc">Nur Azia Suhana Binti Mohamed Sobri (Me)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="B612_20190122_144102_431.jpg">
      <img src="B612_20190122_144102_431.jpg" alt="Sue" width="600" height="400">
    </a>
    <div class="desc">Norsuhaira Binti Mohamed Sobri (sister)</div>
  </div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="20201217_204616.jpg">
      <img src="20201217_204616.jpg" alt="image8" width="600" height="400">
    </a>
    <div class="desc">Mohamad Redzuan Bin Mohamed Sobri (The only brother in our sibling)</div>
  </div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Snapchat-441214646.jpg">
      <img src="Snapchat-441214646.jpg" alt="image7" width="500" height="500">
    </a>
    <div class="desc">Nur Aien Syuhaila Binti Mohamed Sobri (Younger sister)</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This is my little family. We only live in ordinary way and we live in a small village named Kg Kaabah. We spent our life in our small house.</p>
  
</div>

</body>
</html>
